<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Access to Mysql.exe" version="1.0.0.1" publicKeyToken="5c802efa0700cd00" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Access to Mysql" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Access to Mysql.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Access to Mysql.exe" size="691168">
      <assemblyIdentity name="Access to Mysql" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DdBvOgobxxrNonhvKM8cDpUIRP4M6vfJXUTxRR2TgmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="403968">
      <assemblyIdentity name="MySql.Data" version="6.10.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L5VOgTonC+dENioyKxTxi1X0pkznPZgQdUeGHfli0Ik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Access to Mysql.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I8HCA47\shyam" issuerKeyHash="e21d0a1dc1c767396e48e732d7a9ae199b7312b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l4QpnrE4GxEwlrOO6FZzF1K/1YrE7Fu4TA6NWaYZY4w=</DigestValue></Reference></SignedInfo><SignatureValue>Z6x0PBbQ8kdENlKTQcLpdg3hWQSh5rA3DrzS9kJGStkfsOifcdEdYZ0MdPEMC9cS3dx9h3NpBmLdECeqOjAV4lfLUm+CgE6lk9xwgDrcjcqAZZxt02o/Ss1Vfd6/J3WoQwpyR3LEVO4jYU3h/t+iFodI6TSksg8ZSVNoxZNGieE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pkAvOHJBQTyLme0hkV3Jm3dAP+q18EX+Ca7g8LkxE1LiUmiikqVjl2+dG6/JVRW4oZPSWDZdzifROKLAWfQNIOGMTEgQ7A03IH7xzduhjw2lwEv0g8WkpDHQXtsKmBffdKu6IpUoMC2dfyQVd4TUQ/yWvXp4iGLdCS3UNwymBMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c6319a6598d0e4cb85becc48ad5bf52177356e88eb39630111b38b19e298497" Description="" Url=""><as:assemblyIdentity name="Access to Mysql.exe" version="1.0.0.1" publicKeyToken="5c802efa0700cd00" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I8HCA47\shyam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sTPsvCj7eanlXN9gCMThrSYrl8uAQayHrAwvydbgfx4=</DigestValue></Reference></SignedInfo><SignatureValue>ZHZyDSq9G5HJjV4GL9zvpfe2eL73z7PKw9GUjWyPDyVVZe3863ajbEp1tr75gNDL4tpILXar3ZxEs8nVZxhTOUJTBMMOPGfAeStZA8wDacmNfEhOB9al2dBW1MaAZwFPdxNRqHPblq3BpMbzpuPv1Z8Vr6esjNtcPQgbJNJkNYs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pkAvOHJBQTyLme0hkV3Jm3dAP+q18EX+Ca7g8LkxE1LiUmiikqVjl2+dG6/JVRW4oZPSWDZdzifROKLAWfQNIOGMTEgQ7A03IH7xzduhjw2lwEv0g8WkpDHQXtsKmBffdKu6IpUoMC2dfyQVd4TUQ/yWvXp4iGLdCS3UNwymBMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQd9lY+HoKKYtGTOBy8q2R5zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAOABIAEMAQQA0ADcAXABzAGgAeQBhAG0wHhcNMTkwMTIwMDQ0OTA4WhcNMjAwMTIwMTA0OTA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAOABIAEMAQQA0ADcAXABzAGgAeQBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKZALzhyQUE8i5ntIZFdyZt3QD/qtfBF/gmu4PC5MRNS4lJoopKlY5dvnRuvyVUVuKGT0lg2Xc4n0TiiwFn0DSDhjExIEOwNNyB+8c3boY8NpcBL9IPFpKQx0F7bCpgX33SruiKVKDAtnX8kFXeE1EP8lr16eIhi3Qkt1DcMpgTFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEqgFkL4Hr3w3NeZEwYnkeNgkZ3h8fqLguhv3AZOieH1MRzAmHTS+8S0TDQULpxy+h8ANKztc+9SUd/X7+bSetPKU2O0TJJCrptztz5aEKMiTBb8zT1l+KShWnsS4NP0g3qhnaqDyCj8pLpBa5rY//FW/d9Tp6rIHKnIO8VRaue4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>